{
    "name": "sat-suite/number-to-words",
    "description": "Currency based number to words converted",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cfdi",
        "numero",
        "letras",
        "mexico"
    ],
    "authors": [
        {
            "name": "Benjamín Martínez Mateos",
            "email": "xaamin@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SatSuite\\NumberToWords\\": "src/"
        }
    },
    "require": {}
}
